ktorVersion=2.1.0
kotlinVersion=1.7.10
logbackVersion=1.2.11
exposedVersion=0.39.2
arrowVersion=1.1.2
assertKVersion=0.25
coroutinesVersion=1.6.4
keycloakVersion=19.0.1
okHttpVersion=4.10.0
oracleDriverVersion=19.15.0.0.1
flywayVersion=8.0.1
kotlin.code.style=official
